{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" :  {
    "Key" :  "A9OiTYPhVnsfX4bX2BIJGXHS53HBNxu2d0BSP5bUF80tdEq854dy-0ysKJ3oXmphcRs0R1z5RftjWVaAvNE5MeZB6pNqgTTB6lDF1_w9UysMSeVebl94_YStSDjwd-rO4JJ6TiKIYVs-odH2bBB2aS8AP09fhVfoq3oGCuVFwfdGfmODn5SGKDWYN2dVugcuOEXbz8YbJXFslkSvWVwuDO60uPB_ZGHmao7GkA3h9aSfuPUV6H6Wg5wTpCCd7N8w65rv9zcVGFmWukyHQUdoB8WSuvAXClHFKrVwlwGM53hhhwP8DzgmktGGweUnD7JQYipO6b37qAOj5sFlgge10Q" ,
    "Issuer" :  "AtonWebApi"
  },
  "AllowedHosts": "*"
}
